<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <link rel="stylesheet" type=text/css href=css/style2.css>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Sustainable Home </title>

  <style>

  .container {
    position: relative;
    width: 50%;

  }

  .image {
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #99FF99;
  }

  .container:hover .overlay {
    opacity: .8;
  }

  .text {
    color: #2F4F4F;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>




</head>

<body>

  <div class="indexzero">

    <div class="navBox">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="house.html"> House</a></li>
        <li><a href="plate.html">Diet</a></li>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </ul>
    </div>

  </div>


</br>
</br>
</br>



  <div class="two">
    </br>
    <h1> How to Make Your Diet More Environmentally Sustainable</h1>
    <h3>Submit a tip: </h3>
    <input type="text" name="submitatip"  ><br>
    <input type="submit" value="Submit">
  </div>

</br>
</br>

  <div class="container">

    <div class="row">

      <div class="col-sm">
      </br>
      </br>
      </br>
      <img class="img-world" src="t-world.png" >
      </a>
      </div>


      <div class="overlay">
      <div class="text">Enter text here </div>
      </div>

    </div>

      </br>
      </br>
      </br>

  </div>


</br>
</br>


<div class="container">

  <div class="row">

    <div class="col-sm">
    <img class="img-world" src="t-world.png">
    </a>
    </div>


    <div class="overlay">
    <div class="text">Enter text here </div>
    </div>

  </div>

    </br>
    </br>
    </br>

</div>

<div class="container">

  <div class="row">

    <div class="col-sm">
    <img class="img-world" src="t-world.png">
    </a>
    </div>

    <div class="overlay">
    <div class="text"> Enter text here</div>
    </div>

  </div>


</div>



<div class="container">

  <div class="row">

    <div class="col-sm">
    <iframe class="diet" width="560" height="315" align="right" src="https://www.youtube.com/embed/FRnY48_iQUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    </div>


  </div>


</div>

</br>
</br>
</br>

<div class="three">
  <h6 align="center">  Contact us at: sustainabilitymadeasy@gmail.com </h6>
</div>

</body>




</body>

</html>
